# ProSmart

SeleniumAutomation/: Table-data.xlsx  pom.xml
SeleniumAutomation/src/Locators/: ExplicitWait.java  FluentWaitDemo.java  Locators.java  RelativeLocator1.java  UsingWebdriverManager.java  VariableValidation.java  XpathAxes.java
SeleniumAutomation/src/com/qa/test/: OpenBrowser.java  OpenInChrome.java  OpenInEdge.java  OpenInFirefox.java  TitleTest.java  UsingWebdriverManager.java
SeleniumAutomation/src/handlingWebElements/: CheckBoxesTest.java  ClearAction.java  DriverActions.java  EditBoxTest.java  HandleAlers.java  HandleDropdowns.java  HandlingAlerts.java  HandlingErrorMessage.java  HandlingLinks.java  HandlingRadioButtons.java  HandlingWebTable.java  HoverOver.java
SeleniumAutomation/src/session13/: DragAndDrop.java  HandlingFrame.java  ReadingWebTableWritingInExcel.java  ScreenshotTest.java  ScreenshotTest2.java  Scrolling.java
